.section-container {
    position: relative;
    min-height: 100vh;
    padding: 5rem 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-container .content {
    max-width: 80rem;
    text-align: center;
    margin: 2rem 1rem;
}

.section-container .content h2 {
    font-size: 3.6rem;
    font-weight: bold;
    background: -webkit-linear-gradient(var(--medium-blue), var(--dark-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 2rem 0;
}

.section-container .content p {
    font-size: 2.4rem;
    color: var(--dark-blue);
}

.container {
    max-width: 80rem;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.main-btn {
    width: 10rem;
    background: var(--dark-blue);
    color: var(--white);
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: .5rem;
    transition: all .3s ease-in-out;
}

.btn-hover:hover {
    background: var(--medium-blue);
    color: var(--dark-blue);
}

